# DataTestAutomation_DTAF

./: pom.xml
src/assembly/: distribution.xml
src/config/: Queries.properties  ResultSummaryMappings.properties  config.properties  dbconnectioninfo.properties  osfi_saccr_sql.properties
src/main/java/bmo/Cipher/: Cipher.java  CryptoUtils.java  ErrorCode.java
src/main/java/bmo/test/: CollectionClass.java  FolderFileReader.java  JFrameUI.java  JpanelClass.java  Login.java  LoginFrame.java  SQLFIleReader.java  SciCalc.java  TableFormat.java  Test.java
src/main/java/com/bmo/csvcompare/: CSVCompareWithSummary.java  ConsoleReport.java
src/main/java/com/bmo/database/: DBConnection.java
src/main/java/com/bmo/inputquery/: InputSQLQuery.java  UiQueryResults.java
src/main/java/com/bmo/main/: InputJFrameUI.java
src/main/java/com/bmo/mappingbean/: CSVParserBean.java  CSVResultBean.java  MappingBean.java  ParserResultBean.java
src/main/java/com/bmo/osfitop50/: ConnectSACCRDB.java  OsfitTop50MappingBean.java  SQLQueryReader.java  SQLToCSVWriter.java
src/main/java/com/bmo/readmapping/: ReadMappingSheet.java
src/main/java/com/bmo/tablecompare/: CompareDataCall.java  CompareTables.java  FetchTableData.java
src/main/java/com/bmo/test/: CollectionClass.java  FileNameReader.java  JFrameUI.java  JpanelClass.java  Login.java  LoginFrame.java  SciCalc.java  TableFormat.java  Test.java
src/main/java/com/bmo/test/inputquery/: InputSQLQuery.java  UiQueryResults.java
src/main/java/com/bmo/utils/: CSVParserUtil.java  CSVUtils.java  ConsoleUtil.java  LogUtil.java  PropertyUtil.java  SSLConfig.java
src/main/resources/: InputData_MappingSheet.xlsx  OSFITOP50_Regression_MappingSheet.xlsx  SA-CVA_MappingSheet.xlsx  SACCR_MappingSheet.xlsx
src/main/resources/osfiTop50SQL/eadcalculator/: saccr_position.sql
src/main/resources/osfiTop50SQL/part3/Basket_Queries/: Basket_Data.sql
src/main/resources/osfiTop50SQL/part3/Cds_Queries/: Calypso.sql
src/main/resources/osfiTop50SQL/part3/IssuerRisk_EQ_Der_Queries/: GMI.sql  Imagine.sql  Initial_Fixing.sql  SwapOne.sql  TraderEH_1.sql  TraderEH_2.sql
src/main/resources/osfiTop50SQL/part3/IssuerRisk_FI_Der_Queries/: Calypso_Tlock.sql  GFI.sql  GMI.sql  SwapOne.sql
src/main/resources/osfiTop50SQL/part3/SACCR_Override/: SACCR_Override.sql
src/main/resources/osfiTop50SQL/part5/: BCS_INIT_MRGN_DTL.sql  BCS_INIT_MRGN_DTL_KCMI.sql  IM_POSTED.sql  IM_REQUIRED.sql  LD_CCBASEL_MRGN_DTL.sql  LD_CCBASEL_MRGN_DTL_PFDF.sql  LD_CCBASEL_MRGN_DTL_UFDF.sql  LD_CCBASEL_MRGN_KCMI.sql  MTM_AGG_ENHANCED.sql  RPT_CCBASEL_REPORT_BSLNOTIONAL.sql  RPT_CCBASEL_REPORT_MTM.sql  VM_RECEIVED.sql
