ROOT_DIR=C:\\IDE\\DTAF
DATA_DIR=C:\\IDE\\DTAF\\Data\\
RESOURCE_DIR=src\\main\\resources\\

# UI COMMON MAPPING FIELDS
TITLE=Data Test Automation Framework
PROJECT=Select Project:
USERNAME=User Name:
PASSWORD:Password:

TOOL_TIP=Table should present in both Server
RUN_BUTTON=Run
RESET_BUTTON=Reset
SELECT_BUTTON=Select
SELECT_MAPPING=Select Data Mapping File:
LOG=Log Information:
TEXT_AREA=SACCR Automation FrameWork:

#COMPARE PHASE
CSV_TO_CSV=CSV TO CSV
DB_TO_DB=DB TO DB
DB_TO_CSV=DB TO CSV

# SOURCE FIELDS
SOURCE_SERVER=Select Source Server:
SRC_BUS_DATE=Select Business Date:
SRC_RUNID=Select Run ID:
SRC_TABLE=Source Table:
SRC_PRIMKEY=Source Primary keys:

# TARGET FIELDS
TARGET_SERVER=Target Server:
TAR_BUS_DATE=Business Date:
TAR_RUNID=Run ID:
TAR_TABLE=Target Table:
TAR_PRIMKEY=Target Primary keys:

PROJECT_LIST=Select,SACCR,SACVA

SACCR_SERVER_LIST=Select,DEV1-TDCCRO01,DEV2-TDCCRO02,SIT1-TSCCRO01,SIT2-TSCCRO02,SIT3-TSCCRO03\
,SIT4-TSCCRO04,SIT5-TSCCRO05,SIT6-TSCCRO06,SIT7-TSCCRO07,SIT8-TSCCRO08,UAT1-TUCCRO01,\
UAT2-TUCCRO02,UAT3-TUCCRO03,UAT5-TUCCRO05,UAT6-TUCCRO06,PRD1-TUCCPO01,PRD2-TUCCPO02

SACVA_SERVER_LIST=Select,SACVA-DEV1,SACVA-SIT1,SACVA-SIT2,SACVA-UAT1


#list of columns to skip while compare
SOURCE_COLUMNS_SKIP= EXPR_RUN_ID,RUN_ID,POSITN_ID,RISK_CALCN_RUN_ID\
,LEG_1_AMORTISATION,LEG_2_AMORTISATION,RATE_SCHD,CDS_INDX_LIST
TARGET_COLUMNS_SKIP= EXPR_RUN_ID,RUN_ID,POSITN_ID,RISK_CALCN_RUN_ID\
,LEG_1_AMORTISATION,LEG_2_AMORTISATION,RATE_SCHD,CDS_INDX_LIST


#UI Messages
ERR_SELECT_MAPPING_SHEET=Please select data mapping sheet to compare the files
ERROR=Error
ERR_SET_FLAG=Please set flag Y in the mapping sheet to compare
			