
#Oracle connection properties
ORACLE_DRIVER_NAME		=oracle.jdbc.driver.OracleDriver
ORACLE_CONNECTION_URL	=jdbc:oracle:thin:@cmtolusdsora01.uat.bmocm.com:1521:TUSDST01
ORACLE_USER_NAME		=sa_mrng_loader
ORACLE_PASSWORD			=SmL#U01
#ORACLE_USER_NAME=SA_CMODS
#ORACLE_PASSWORD=N3wpass17

#SACCR Oracle connection properties
SACCR_ORACLE_DRIVERNAME		=oracle.jdbc.driver.OracleDriver
SACCR_ORACLE_NEWDRIVERNAME	=oracle.jdbc.OracleDriver
SACCR_OLDORACLE_URL			=jdbc:oracle:thin:@inf-bccluaora20.tsa.bmo.com:1521:

SACCR_NEWORACLE_DEV1_URL=jdbc:oracle:thin:@ccrsocbdlora001.dev.bmocm.com:1521:TDCCRO01
SACCR_NEWORACLE_DEV1_USERNAME=SA_CCR
SACCR_NEWORACLE_DEV1_PASSWORD=+AZ_26jnh

SACCR_NEWORACLE_DEV2_URL=jdbc:oracle:thin:@ccrsocbdlora001.dev.bmocm.com:1521:TDCCRO02
SACCR_NEWORACLE_DEV2_USERNAME=SA_CCR
SACCR_NEWORACLE_DEV2_PASSWORD=+AZ_26jnh

SACCR_NEWORACLE_DEV3_URL=jdbc:oracle:thin:@ccrsocbdlora001.dev.bmocm.com:1521:TDCCRO03
SACCR_NEWORACLE_DEV3_USERNAME=SA_CCR
SACCR_NEWORACLE_DEV3_PASSWORD=+AZ_26jnh

SACCR_NEWORACLE_SIT1_URL=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO01
SACCR_NEWORACLE_SIT1_USERNAME=APP_SACCR
SACCR_NEWORACLE_SIT1_PASSWORD=+YU_40kvw

SACCR_NEWORACLE_SIT2_URL=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO02
SACCR_NEWORACLE_SIT2_USERNAME=APP_SACCR
SACCR_NEWORACLE_SIT2_PASSWORD=+YU_40kvw

SACCR_NEWORACLE_SIT3_URL=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO03
SACCR_NEWORACLE_SIT3_USERNAME=APP_SACCR
SACCR_NEWORACLE_SIT3_PASSWORD=+YU_40kvw

SACCR_NEWORACLE_SIT4_URL=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO04
SACCR_NEWORACLE_SIT4_USERNAME=APP_SACCR
SACCR_NEWORACLE_SIT4_PASSWORD=+YU_40kvw

SACCR_NEWORACLE_SIT5_URL=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO05
SACCR_NEWORACLE_SIT5_USERNAME=APP_SACCR
SACCR_NEWORACLE_SIT5_PASSWORD=+YU_40kvw

SACCR_NEWORACLE_SIT6_URL=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO06
SACCR_NEWORACLE_SIT6_USERNAME=
SACCR_NEWORACLE_SIT6_PASSWORD=

SACCR_NEWORACLE_SIT7_URL=jdbc:oracle:thin:@ccrsocbslora002.dev.bmocm.com:1521:TSCCRO07
SACCR_NEWORACLE_SIT7_USERNAME=SA_CCR
SACCR_NEWORACLE_SIT7_PASSWORD=+CV_26jnh

SACCR_NEWORACLE_SIT8_URL=jdbc:oracle:thin:@ccrsocbslora002.dev.bmocm.com:1521:TSCCRO08
SACCR_NEWORACLE_SIT8_USERNAME=SA_CCR
SACCR_NEWORACLE_SIT8_PASSWORD=+CV_26jnh

SACCR_NEWORACLE_UAT1_URL=jdbc:oracle:thin:@ccrsocbulora001.uat.bmocm.com:1521:TUCCRO01
SACCR_NEWORACLE_UAT2_URL=jdbc:oracle:thin:@ccrsocbulora001.uat.bmocm.com:1521:TUCCRO02
SACCR_NEWORACLE_UAT3_URL=jdbc:oracle:thin:@ccrsocbulora001.uat.bmocm.com:1521:TUCCRO03
SACCR_NEWORACLE_UAT5_URL=jdbc:oracle:thin:@ccrsocbslora002.dev.bmocm.com:1521:TUCCRO05
SACCR_NEWORACLE_UAT6_URL=jdbc:oracle:thin:@ccrsocbslora002.dev.bmocm.com:1521:TUCCRO06

SACCR_NEWORACLE_PROD=jdbc:oracle:thin:@ccrsocbulora001.prod.bmocm.com:1521:

SACCR_ORACLE_USERNAME=RO_SACCR
SACCR_ORACLE_PASSWORD=ro_saccr

#---Developer---#
SACCR_ORACLE_USERNAME_DEV=APP_SACCR
SACCR_ORACLE_PASSWORD_DEV=R397GuWP

#SA-CVA DATABASE CONNECTION PROPERTIES
SACVA_ORACLE_DRIVERNAME=oracle.jdbc.driver.OracleDriver
SACVA_ORACLE_USERNAME=ccrdata
SACVA_ORACLE_PASSWORD=Ccrdata#2022

#SA-CVA SIT ENVIRONMENT
SACVA_CONNECTION_SIT1=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO01
SACVA_CONNECTION_SIT2=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TSCCRO02

#SA-CVA UAT ENVIRONMENT
SACVA_CONNECTION_UAT1=jdbc:oracle:thin:@ccrsocbslora001.dev.bmocm.com:1521:TUCCRO01

#SA-CVA TEMP-DEV ENVIRONMENT
SACVA_CONNECTION_DEV1=jdbc:oracle:thin:@ccrsocbdlora001.dev.bmocm.com:1521:ccri01


#MySql connection properties
MYSQL_DRIVER_NAME	=com.mysql.cj.jdbc.Driver
MYSQL_CONNECTION_URL=jdbc:mysql://localhost:3306/dev
MYSQL_USER_NAME		=root
MYSQL_PASSWORD		=root
