# OSFI SACCR SQL properties
baseDir=C:\\IDE\\SACCRTablesCompare
#resources=${baseDir}\\resources
resources=C:\\IDE\\SACCRTablesCompare\\resources
#sql_Dir=${resources}+osfiTop50SQL
sql_Dir=C:\\IDE\\SACCRTablesCompare\\resources\\osfiTop50SQL
eadcalculator_sql=C:\\IDE\\SACCRTablesCompare\\eadcalculator
part3_sql=C:\\IDE\\SACCRTablesCompare\\part3
part5_sql=C:\\IDE\\SACCRTablesCompare\\part5

Results_Path=C:\\IDE\\SACCRTablesCompare\\Data\\Results


#Folder Files Reading
Input_Dir=C:\\IDE\\SACCRTablesCompare\\resources\\OSFI_TOP_50