#DB Connectivity information here


SACCRORACLE_DRIVER_NAME = select  nvl(SRC_SYS_CD, 'TOTAL') as SRC_SYS_CD,  nvl("'TOTAL'", 0) as TOTAL,  nvl("'000N'", 0) as PROC_EXT,  nvl("'001N'", 0) as FAIL_EXT, nvl("'000Y'", 0) as PROC_INT, nvl("'001Y'", 0) as FAIL_INT from (  SELECT SRC_SYS_CD, nvl(SACCR_STATUS_CD || INTRNL_EXTR_IND, 'TOTAL') as status_intrnl, COUNT(TRADE_ID) as count FROM SA_CCR.RPT_CCBASEL_REPORT where BUS_DT = :BUS_DT and RUN_ID = :RUN_ID GROUP BY cube(SRC_SYS_CD, SACCR_STATUS_CD, INTRNL_EXTR_IND) ORDER BY SRC_SYS_CD )pivot ( sum(count) for status_intrnl  in ('TOTAL', '000N', '001N', '000Y', '001Y') )


#BUSDATE_QUERY=SELECT distinct TO_DATE(BUS_DT, 'YYYY-MM-DD') FROM SA_CCR.RC_RUN_CNTRL ORDER BY BUS_DT DESC

SELECT_BUSDATE=SELECT  DISTINCT BUS_DT FROM (SELECT  TO_CHAR(BUS_DT,'YYYY-MM-DD') AS BUS_DT FROM SA_CCR.RC_RUN_CNTRL ORDER BY BUS_DT DESC)

SELECT_RUNID=SELECT RUN_ID FROM SA_CCR.RC_RUN_CNTRL WHERE BUS_DT = TO_DATE(':BUS_DT','YYYY-MM_DD') ORDER BY RUN_ID DESC


SELECT_QUERY= SELECT * FROM SA_CCR.:TABLE_NAME
 
BUSDATE_QUERY= SELECT * FROM SA_CCR.:TABLE_NAME WHERE BUS_DT = TO_DATE(':BUS_DT', 'YYYY-MM-DD') 

RUNID_QUERY= SELECT * FROM SA_CCR.:TABLE_NAME WHERE RUN_ID = :RUN_ID
 
BUSDATE_RUNID_QUERY= SELECT * FROM SA_CCR.:TABLE_NAME WHERE BUS_DT = TO_DATE(':BUS_DT', 'YYYY-MM-DD') AND RUN_ID = :RUN_ID

##****Query to check table ****###
ROWNUM_QUERY = SELECT * FROM SA_CCR.:TABLE_NAME WHERE ROWNUM = 1

##****Query to check table ****###
PRIMARY_KEY_QUERY = SELECT :PRIMARY_KEY FROM SA_CCR.:TABLE_NAME WHERE ROWNUM = 1

	










