#RESULT CSV FILE PATH HERE
#RESULT_FILE_NAME_WITH_PATH=C:/backup/BMO Projects/Recon/report/compare_result.csv
SDR_FILE_NAME=sdr_result###.csv
CSV_MAPPING_FILE=Mapping Sheet.xlsx

#ERROR MESSAGES HERE,
UNABLE_TO_PARSE_ISSUE=************** Unable to Parse the CSV the File Please check the file format and file header names ***********
UNABLE_TO_COMPARE_ISSUE=************** Unable to proceed the CSV comparison due to File processing issue *******
UNABLE_TO_PREPARE_REPORT_ISSUE=************** Unable to write the CSV mismatch records, Please check the log file to complete issue   **********
HEADER_MAPPING_ISSUE=Kindly check the CSV file format(save as CSV file) or CSV header names
HEADER_MAPPING_WITH_JAVA_FIELD_ISSUE=Unable to map the CSV header with Java fields


#CSV mismatched record's headings

CSV_SOURCE_NAME=Tables
CSV_PRODUCTION_RECORD=Source
CSV_PRODUCED_RECORD=Target

#REPORT MESSAGES HERE,
#NO_OF_RECORDS_IN_PRODUCTION_FILE=No.of Records available in SACCR Production file
#NO_OF_RECORDS_IN_PRODUCED_FILE=No.of Records available in CMRODS Produced file
#
#NO_OF_MATCHED_RECORDS=No.of Matched Records(including value Mis-Matched records)
#NO_OF_MIS_MATCHED_RECORDS=No.of Value Mis-Matched Records 
#
#NO_OF_MISSED_RECORDS_IN_PRODUCTION_FILE=No.of CMRODS Produced Records missed in SACCR Production file
#NO_OF_MISSED_RECORDS_IN_PRODUCED_FILE=No.of SACCR Production Records missed in CMRODS Produced file
#
#NO_OF_DUPLICATE_RECORDS_IN_PRODUCTION_FILE=No.of duplicate Records in SACCR Production file
#NO_OF_DUPLICATE_RECORDS_IN_PRODUCED_FILE=No.of duplicate Records in CMRODS Produced file
#
#PRODUCTION_FILE_MISSED_RECORDS_DETAILS=SACCR Production file missed (available in CMRODS Produced file) Records details
#PRODUCED_FILE_MISSED_RECORDS_DETAILS=CMRODS Produced file missed (available in SACCR Production file) Records details 
#
#PRODUCTION_FILE_DUPLICATE_RECORD_DETAIL=SACCR Production file's duplicate Record details
#PRODUCED_FILE_DUPLICATE_RECORD_DETAIL=CMRODS Produced file's duplicate Record details
#
#COMPOSITE_KEY_MAPPING_ISSUE=No.of Source composite key and Target composite keys are different, kindly validate no.of composite keys in source and target mappings
#NON_PRIMARY_KEY_MAPPING_ISSUE=No.of Source non primary key and Target non primary keys are different, kindly validate no.of non primary keys in source and target mappings 


# TABLES COMPARE REPORT MESSAGES HERE,
NO_OF_RECORDS_IN_PRODUCTION_FILE=No.of Records available in Source Table
NO_OF_RECORDS_IN_PRODUCED_FILE=No.of Records available in Target Table

NO_OF_MATCHED_RECORDS=No.of Matched Records(including value Mis-Matched records)
NO_OF_MIS_MATCHED_RECORDS=No.of Value Mis-Matched Records 

NO_OF_MISSED_RECORDS_IN_PRODUCTION_FILE=No.of Target Table Records missed in Source Table
NO_OF_MISSED_RECORDS_IN_PRODUCED_FILE=No.of Source Table Records missed in Target Table

NO_OF_DUPLICATE_RECORDS_IN_PRODUCTION_FILE=No.of duplicate Records in Source Table
NO_OF_DUPLICATE_RECORDS_IN_PRODUCED_FILE=No.of duplicate Records in Target Table

PRODUCTION_FILE_MISSED_RECORDS_DETAILS=Source Table missed(available in Target Table) Records details
PRODUCED_FILE_MISSED_RECORDS_DETAILS=Target Table missed(available in Source Table) Records details 

PRODUCTION_FILE_DUPLICATE_RECORD_DETAIL=Source Table duplicate Record details
PRODUCED_FILE_DUPLICATE_RECORD_DETAIL=Target Table duplicate Record details

COMPOSITE_KEY_MAPPING_ISSUE=No.of Source composite key and Target composite keys are different, kindly validate no.of composite keys in source and target mappings
NON_PRIMARY_KEY_MAPPING_ISSUE=No.of Source non primary key and Target non primary keys are different, kindly validate no.of non primary keys in source and target mappings 
